 <html><!DOCTYPE html>
<head>
        
        <link rel="stylesheet" type="text/css" href="ESTILOS%20G.css">
    <link rel="stylesheet" type="text/css" href="Est%20c.css">
        
        <meta charset="utf-8"/>
        
    <title>Palapa Sandoval</title>
           <link rel="shortcut icon" href="Imagenes/LOGOTIPO.jpeg">

    </head>
    
    <body>
    
        
    <h1></h1> <!--Cambiar por logotipo!!!!-->
        
<!--------------------Menu de botones------------------>

<div class="CM">
        <ul class="Menu">
    
  <li><a href="Inicio.html"class="Mu">Inicio</a></li>
  <li><a href="Reserva%20Online.html"class="Mu">Reserva Online</a></li>
  <li><a href="Conocenos.html"class="Mu">Conocenos</a></li>

</ul>
        </div>
             <hr size="2px" color="black" />

<!--------------------Menu de botones------------------>

        
        <div class="m" >
        <h6>MISION:</h6>
            <p>OFRECER UN ESPACIO DE ENTRETENIMIENTO Y CONVIVENCIA FAMILIAR, PODIENDO LOGRAR UNA ESTANCIA SATISFACTORIA CUMPLIENDO LAS NECESIDADES DE LAS FAMILIAS DEL SECTOR A UN PRECIO ACCESIBLE.</p>
        </div>
        
        
        <div class="v">
        <h6>VISION:</h6>
            <p>CONTAR CON UN SERVICIO DE SONIDO PROPIO AL IGUAL DE UN SERVICIO DE ARREGLOS Y PAQUETES DE COMIDA.  <br/>
            OFRECER UN ESPACIO MAS AMPLIO Y COMODO CON TODOS LOS SERVICIOS BASICOS PARA OFRECER COMODIDAD Y TRANQUILIDAD A LAS FAMILIAS DEL SECTOR DURANTE SU CONVIVIO. 
            </p>
        </div>
        
        
        <div class="va">
          <h6>VALORES:</h6>
           <ul class=lista>
            <li>CONFIANZA. CREAR UNA RELACION DE CONFIANZA CON NUESTROS CLIENTES. </li>
               <li>SERIEDAD. DAR LA SERIEDAD NECESARIA AL SERVICIO DEL CLIENTE.</li>
               <li>ATENCION. BRINDAR AL CLIENTE LA ATENCION NECESARIA DURANTE SU EVENTO SOCIAL.</li>
               <li>RESPONSABILIDAD. ASEGURARSE DE QUE TODO SALGA BIEN DURANTE EL EVENTO DEL CLIENTE.</li>
            </ul>
        </div>
        
        
        <div class="p">
          <h6>POLITICA DE CALIDAD:</h6>
            <p>BRINDAR UN SERVICIO SATISFACTORIO AL CLIENTE, DARLE LA ATENCION Y SERIEDAD QUE SE AMERITA A TU EVENTO SOCIAL
            </p>
        </div>
        
        
            <div style="float: left; width: 100%;">
        
        <hr size="1px" color="black" />
     <ul class="RS">
               <li>
               <a href="https://www.facebook.com/palapasandoval2021/?locale=es_LA" style="opacity: 1;"class="a1">
                   <img src="Imagenes/facebook.png"style="background-color: transparent;"class="a1">
                   </a>
               </li>
               <li>
               <a href="https://www.instagram.com/">
                   <img src="Imagenes/insta.png"style="background-color: transparent;"class="a1">
                   </a>
               </li>
               <li>
               <a href="https://www.tiktok.com/es/">
                   <img src="Imagenes/tiktok.png"style="background-color: transparent;">
                   </a>
               </li>
       
</ul>
      <div style="float: right; width: 50%;"class="RSo">
            <footer> Equipo 3 del Grupo de Informatica #610 del Plantel Conalep 129</footer>
     </div>
    </div>
        
        
        
        
     </body>  
</html>