
.res{
    
    margin-top: 50px;
  margin-bottom: 30px;
 padding: 10px 20px;
border: black 1px solid;
  border-radius: 50px;
  background-color: aliceblue;
  transition: background-color 0.3s ease;
}
.t1{
    text-align: center;
    font-family: fantasy;
    font-size: 50;
    color:black;
}
.p1{
    text-align: center;
    font-family: fantasy;
    font-size: 35;
    color:black;


 
}


/*---------Columna izquierda--------*/

.direc{
    font-size: 25;
    text-align: left;
    font-family: fantasy;        
}
.esp{
    font-size:20;
    text-align: justify;
}
.espe{
   
     border: black 1px solid;
    border-radius: 15px;
    width: 100%;
    height: 200;
}
.direccion{
    text-align-last: center;
    border: 1px solid black;
    border-radius: 15px;
    width: 80%;
    height: 200;
}
.pa1{
   width: auto;
    height: 400;
    border: black 1px solid;
    border-radius: 15px;
}  
