.si{
   font-family: fantasy;
   font-size: 40;
   text-align: center;
}
table{
    margin: auto;
    width: 90%;
    border-collapse: collapse;
border: black 1px solid;
}
thead{
    font-family: fantasy;
    font-size: 25;
    text-align: center;
    background-color: aliceblue;
}
tbody{
   font-family: fantasy;
    font-size: 15;
    text-align: left;
    background-color: aliceblue;
}
.FotoIncluye{
    margin-top: 25px;
   max-width:80%;
    width:auto;
    height:auto; 
     border:black 1px solid;
    border-radius: 15px;
}
.so{
    font-family: fantasy;
    font-size:30;
    background-color: aliceblue;
    border:black 1px solid;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: auto;
    padding: 10px 10px;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
        padding: 10px 10px; 
}
.box div {
  width: 100px;
  height: 100px;
}
.in2{
    text-align: center;
     font-family: fantasy;
    font-size: 30;
    background-color: aliceblue;
    border:black 1px solid;
    border-radius: 15px;
        padding: 10px 10px;
}
.E1{
      max-width:100%;
    width:auto;
    height:auto;
    border:black 1px solid;
  border-radius: 15px;
}
form{
    display: flex;
    flex-direction: row;
}
label, input{ 
    width: 150px;
    font-family: fantasy;
    margin-right: 10px;
    margin-bottom: 10px;
}
.formu{
    font-size: 15;
    float: left;
    width: 20%;
}
.boton{
    display: block;
}