h6{
     margin-top: 10px;
  margin-bottom: 30px;
    font-family: fantasy;
    font-size:75;
    color:black;  }
p{
     font-family: fantasy;
    font-size:30;
    color:gray;}
.lista{
     font-family: fantasy;
    font-size:30;
    color:gray;}
.m{
     float: left;
    text-align: left;
    background-color: aliceblue;
    padding: 10px 20px;
    width: 1000;
     margin-top: 30px;
  margin-bottom: 30px;
    padding-top: px;
  padding-bottom: 1px;
     border-radius: 20px;
border: 1px solid black ;}
.v{
    float: right;
   text-align: left;
    background-color: aliceblue;
    padding: 10px 20px;
    width: 1000;
     margin-top: 30px;
  margin-bottom: 30px;
    padding-top: px;
  padding-bottom: 1px;
     border-radius: 20px;
border: 1px solid black ;}
.va{
     float: left;
    text-align: left;
    background-color: aliceblue;
    padding: 10px 20px;
    width: 1000;
     margin-top: 30px;
  margin-bottom: 30px;
    padding-top: px;
  padding-bottom: 1px;
     border-radius: 20px;
border: 1px solid black ;}
.p{
    text-align: left;
     float: right;
    background-color: aliceblue;
    padding: 10px 20px;
    width: 1000;
     margin-top: 30px;
  margin-bottom: 30px;
    padding-top: px;
  padding-bottom: 1px;
     border-radius: 20px;
border: 1px solid black ;}
.pasd{
    float: left;
     margin-top: 300px;
  margin-bottom: 30px;}