
body{
    background-color: blanchedalmond;
}

/*---------Logotipo de la pagina---------*/
h1{
background-image: url(Imagenes/Portada.jpeg);
background-repeat: no-repeat;
background-size: 100% 100%;
background-position: center; 
 margin-top: 0px;
 margin-bottom: 0px;
 padding-top: 130px;
 padding-bottom: 120px;
    border: black 2px solid;
    border-radius: 15px;
}
/*---------Logotipo de la pagina---------*/
/*Codigo de diseño del menu de botones*/
.CM {
    display: flex;
    justify-content: flex-end;
    }

.Menu { 
  list-style: none;
  
    margin-top:5px;
    margin-bottom: 0px;
  padding: 0;
    font-family: fantasy;
  display: inline-flex;
  text-align:right;
      }

.Menu li {
  margin:  15px 5px;
         }
.Mu {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 15px;
    border: black 1px solid;
  background-color: aliceblue;
  transition: background-color 0.3s ease;
    }

/*Codigo de diseño del menu de botones*/



    

/*Codigo de diseño del menu de botones*/

/*Diseño de las columnas del contenido*/


.RSo{
    display: flex;
  align-items: center;
  justify-content: center;
        padding: 10px 10px;
}
.RS{
    list-style-type: none;
    display: inline-flex;
    text-align:right;
    background-color: transparent;
    
}
a img {
  width: 50px;
  height: auto;
    padding-left: 15;
}