
<html><!DOCTYPE html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="ESTILOS%20G.css">
         <link rel="stylesheet" type="text/css" href="Est%20i.css">
        
        <meta charset="utf-8"/>
        
    <title>Palapa Sandoval</title>
   <link rel="shortcut icon" href="Imagenes/LOGOTIPO.jpeg">

    </head>
    
    <body>
    
        
    <h1></h1> <!-----Logotipo----->
        
<!--------------------Menu de botones------------------>

<div class="CM">
        <ul class="Menu">
  <li><a href="INICIO.html"class="Mu">Inicio</a></li>
  <li><a href="RESERVA%20ONLINE.html"class="Mu">Reserva Online</a></li>
  <li><a href="CONOCENOS.html"class="Mu">Conocenos</a></li>
        </ul>
</div>
             <hr size="2px" color="black" />
<!--------------------Menu de botones------------------>
        
        <!--Columna de información izquierda-->
        
       <div style="float: left; width: 30%;">
           <div class=direc style="text-align: center">
           <p>Ignacio Ramírez 103 Col. Benito Juárez</p>
      <a href="https://goo.gl/maps/zPKuZHRZQx1FyecFA">
               <img src="Imagenes/direc.png" alt="Direccion" class=direccion></a>
               <p class=esp>La palapa cuenta con una piscina perfecta para todas las edades, y contamos con una zona de cocina para preparar toda tu comida</p>
               <video src="Imagenes/VIDEO.mp4" width="420"  height="240" controls></video>
           </div>
                     
          <br/><br/><br/><br/><br/><br/><br/><br/><br/>
          

</div>
      
        <!--Columna de información izquierda-->
        
        <!--Columna de información derecha-->
        
       <div style="float: right; width: 60%;">
           <div class=res>
               
               <h3 class=t1>RESERVA YA!!!&nbsp;&nbsp;</h3>
      <p class=p1>Somos el lugar perfecto para cualquier ocasion que requiera un area de convivencia familiar</p>
            
           </div>

      <div style="text-align: center;">
          
           <img src="Imagenes/palapa%20sandoval1.jpg" alt="imagen palapa" class="pa1">
          <br/>
          <br/>
          <br/>
          
      </div>
          
           
       </div>
        
        <!--Columna de información derecha-->
 
         <div style="float: left; width: 100%;">
        
        <hr size="1px" color="black" />
     <ul class="RS">
               <li>
               <a href="https://www.facebook.com/palapasandoval2021/?locale=es_LA" style="opacity: 1;"class="a1">
                   <img src="Imagenes/facebook.png"style="background-color: transparent;"class="a1">
                   </a>
               </li>
               <li>
               <a href="https://www.instagram.com/">
                   <img src="Imagenes/insta.png"style="background-color: transparent;"class="a1">
                   </a>
               </li>
               <li>
               <a href="https://www.tiktok.com/es/">
                   <img src="Imagenes/tiktok.png"style="background-color: transparent;">
                   </a>
               </li>
       
</ul>
      <div style="float: right; width: 50%;"class="RSo">
            <footer> Equipo 3 del Grupo de Informatica #610 del Plantel Conalep 129</footer>
     </div>
    </div>
    </body>
    
</html>
    