
<html>
    <!DOCTYPE html>
<head>

<link rel="stylesheet" type="text/css" href="ESTILOS%20G.css">
<link rel="stylesheet" type="text/css" href="Est%20o.css">

<meta charset="utf-8"/>

<title>Palapa Sandoval</title>
   <link rel="shortcut icon" href="Imagenes/LOGOTIPO.jpeg">

</head>

<body>


<h1></h1> <!--logotipo!!!!-->

<!--------------------Menu de botones------------------>

<div class="CM">
        <ul class="Menu">
    
  <li><a href="INICIO.html"class="Mu">Inicio</a></li>
  <li><a href="RESERVA%20ONLINE.html"class="Mu">Reserva Online</a></li>
  <li><a href="CONOCENOS.html"class="Mu">Conocenos</a></li>

        </ul>
</div>
     <hr size="2px" color="black" />

<!--------------------Menu de botones------------------>
    
<!---------Columna izquierda------------->
<div style="float: left; width: 40%;">
    
<h3 class="si">Capacidad Para 50 Personas</h3>
    
    <!----Lista de cosas que tiene la palapa----->
<div style="float: center; width: 100%;">
    <table>
    <thead>
        
        <tr>
            
        <td><h2 class="lisE">Incluye: </h2></td>
        <td><h2 class="lisE">No Incluye: </h2></td>
            
        </tr>
        
    </thead>
    <tbody>
    
        <tr>
        
            <td WIDTH="80" HEIGHT="50">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 Mesas<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48 Sillas<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chimenea<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refrigerador<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baños Separados<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alberca<br/>
            </td>
            
            <td WIDTH="80" HEIGHT="50">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sistema De Sonido<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comidas<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pago De Permisos<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesa De Cofiteria<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decoraciones<br/>
            </td>
            
        </tr>
        
    </tbody>
        
    </table>
    </div>
<!----Lista de cosas que tiene la palapa----->

<br/>

    <div style="text-align: center;">
    
   
        <img src="Imagenes/especific.png"alt="Imagen de la palapa"class="FotoIncluye">
        
    </div>


<br/><br/><br/><br/> 
    

</div>

<!---------Columna izquierda------------->


<div style="float: right; width: 60%;">
    
<div style="justify-content: center;">
    
    <div class="box">
<h3 class="so">Horario Limite De Servicio A Las 11:00pm</h3>
</div>
    
    </div>
    
    
<h2 class="in2">!ESCRIBENOS O LLAMANOS Y RESERVA TU FECHA AL 8992254073!</h2>
    
<div style="text-align: center">
<img src="Imagenes/eventos.png"alt="Eventos en la palapa"class="E1">
</div>

</div>
        
   
    <div style="float: left; width: 100%;">
        
        <hr size="1px" color="black" />
        
        
        
        
        <!------Formulario----->
        
        <h3 class="si">Tambien puedes ingresar tus datos aqui para reservar tu fecha</h3>
        
        <form>
            
            <div class="formu">
            <label for="nombre">Nombre del titular:</label>
            <input type="text" id="nombre" name="nombre" size="20" autofocus >     
            </div>
            
            <div class="formu">
            <label for="fecha">Fecha del evento:</label>
            <input type="text" id="fecha" name="fecha" size="20" autofocus > 
            </div>
            
            <div class="formu">            
            <label for="evento">Tipo de evento:</label>
            <input type="text" id="evento" name="evento" size="20" autofocus >   
            </div>
            
            <div class="formu">
            <label for="contacto">Numero de contacto:</label>
            <input type="text" id="contacto"name="contacto" size="20" autofocus > 
            </div>
                
            <input type="submit" value="Enviar" class="boton">
            <input type="reset" value="Borrar" class="boton" > 
        </form>
        
        
        
        <!------Formulario----->
        
        
        

    </div>
 <div style="float: left; width: 100%;">
        
        <hr size="1px" color="black" />
     <ul class="RS">
               <li>
               <a href="https://www.facebook.com/palapasandoval2021/?locale=es_LA" style="opacity: 1;"class="a1">
                   <img src="Imagenes/facebook.png"style="background-color: transparent;"class="a1">
                   </a>
               </li>
               <li>
               <a href="https://www.instagram.com/">
                   <img src="Imagenes/insta.png"style="background-color: transparent;"class="a1">
                   </a>
               </li>
               <li>
               <a href="https://www.tiktok.com/es/">
                   <img src="Imagenes/tiktok.png"style="background-color: transparent;">
                   </a>
               </li>
       
</ul>
      <div style="float: right; width: 50%;"class="RSo">
            <footer> Equipo 3 del Grupo de Informatica #610 del Plantel Conalep 129</footer>
     </div>
    </div>


    </body>

</html>